<html>
<body id="ch" style="font-family: Consolas, monospace;">
    <button onclick="white()" class="mods lite"><h3 class="lite">lite</h3></button>
    <button onclick="dark()" class="mods dark"><h3 class="dark">dark</h3></button>
    <div class="name">
        <b>
            <span class="n1">J</span>
            <span class="n2">A</span>
            <span class="n3">R</span>
            <span class="n4">V</span>
            <span class="n5">I</span>
            <span class="n6">S</span>
        </b>
    </div>
    <div class="squre">
        <div class="box u1"> </div>
        <div class="box u2"> </div>
        <div class="box u3"> </div>
        <div class="box u4"> </div>
        <div class="box u5"> </div>
        <div class="box u6"> </div>
        <div class="box u7"> </div>
        <div class="box u8"> </div>
        <div class="box u9"> </div>
        <div class="box u10"> </div>
        <div class="box u1"> </div>
        <div class="box u2"> </div>
        <div class="box u3"> </div>
        <div class="box u4"> </div>
        <div class="box u5"> </div>
        <div class="box u6"> </div>
        <div class="box u7"> </div>
        <div class="box u8"> </div>
        <div class="box u9"> </div>
        <div class="box u10"> </div>
    </div>
<style>
    body {
        transition: background-color .5s;
        color: white;
        background: black;
    }
    .name{
        text-align: center;
        font-size: 120px;
        width: 100%;
        height: 200px;
        gap: 0px;
        color: #556dff;
    }
    .n1{
        animation: changecolor 1.2s ease-in-out infinite;
        animation-delay: .2s;
    }
    .n2{
        animation: changecolor 1.2s ease-in-out infinite;
        animation-delay: .4s;
    }
    .n3{
        animation: changecolor 1.2s ease-in-out infinite;
        animation-delay: .6s;
    }
    .n4{
        animation: changecolor 1.2s ease-in-out infinite;
        animation-delay: .8s;
    }
    .n5{
        animation: changecolor 1.2s ease-in-out infinite;
        animation-delay: .10s;
    }
    .n6{
        animation: changecolor 1.2s ease-in-out infinite;
        animation-delay: .12s;
    }
    .squre {
        width: 100%;
        padding-top: 10px;
        display: flex;
        justify-content: center;
    }
    .mods {
        width: 100px;
        height: 50px;
        border-radius: 10px;
    }
    .lite {
        background: white;
        color: black;
    }
    .dark {
        background: black;
        color: white;
    }
    .box{
        filter: opacity(10%);
        margin-left: 1em;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        animation: loader1 1.1s ease-in-out infinite;
        
    }
    .u1{
        background: #556dff; 
        animation-delay: .1s;
    }
    .u2{
        background: #8098ff;    
        animation-delay: .2s;     
    }
    .u3{
        background: #95a2ffc9; 
        animation-delay: .3s;
    }
    .u4{
        background: #556dff; 
        animation-delay: .4s;
    }
    .u5{
        background: #8098ff;         
        animation-delay: .5s;
    }
    .u6{
        background: #95a2ffc9; 
        animation-delay: .6s;
    }
    .u7{
        background: #556dff; 
        animation-delay: .7s;
    }
    .u8{
        background: #8098ff;       
        animation-delay: .8s;  
    }
    .u9{
        background: #95a2ffc9; 
        animation-delay: .9s;
    }
    .u10{
        background: #556dff; 
        animation-delay: 1s;
    }
    @keyframes loader1 {
        0% {
        filter: opacity(50%);
        padding-top: 0px;
        }
        50% {
        filter: opacity(100%);
        padding-bottom: 100px;
        }
        100% {
        filter: opacity(50%);
        padding-bottom: 0px;
        }
    }
    @keyframes changecolor {
        0% {
            color: #95a2ffc9;
        }
        25% {
            color: #8098ff;
        }
        50% {
            color: #556dff;
        }
        75% {
            color: #8098ff;
        }
        100% {
            color: #95a2ffc9;
        }
    }
</style>    
<script>
    function white() {
        document.getElementById("ch").style.backgroundColor="white";
    }
    function dark() {
        document.getElementById("ch").style.backgroundColor="black";
    }
    async function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    async function forword(){
        await sleep(500*10);
        window.location.href = 'newbingo.html';
    }
    forword();
</script>
</body>
</html>
